{
    "files.associations": {
        "fcntl.h": "c",
        "stdarg.h": "c",
        "string.h": "c",
        "errno.h": "c",
        "system.h": "c",
        "sched.h": "c",
        "segment.h": "c",
        "stat.h": "c",
        "unistd.h": "c",
        "wait.h": "c",
        "stddef.h": "c"
    }
}